<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}

		strike {
			color: grey;
		}

		.vote-btn {
			display: inline-block;
			width: 100px;
			height: 20px;
			background-color: #580000;
			border-radius: 20px;
			padding: 10px 30px;
			text-align: center;
			color: #fff !important;
			cursor: pointer;
		}

		h4 {
			margin-top: 26px;
			margin-bottom: 4px;
			font-size: 16px;
			line-height: 22px;
			font-weight: bold;
			letter-spacing: -0.02em;
		}

		.rainbow {
			text-align: center;
			text-decoration: underline;
		}

		.rainbow_text_animated {
			background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			animation: rainbow_animation 6s ease-in-out infinite;
			background-size: 400% 100%;
		}

		@keyframes rainbow_animation {

			0%,
			100% {
				background-position: 0 0;
			}

			50% {
				background-position: 100% 0;
			}
		}
	</style>
</head> <!-- 79a98d -->

<body style="margin:0;padding:0;word-spacing:normal;background-color:#580000;">
	<div role="article" aria-roledescription="email" lang="en"
		style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#580000;">
		<table role="presentation" style="width:100%;border:none;border-spacing:0;">
			<tr>
				<td align="center" style="padding:0;">
					<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
					<table role="presentation"
						style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
						<tr>
							<td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
							</td>
						</tr>
						<tr>
							<td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
								<img src="https://camp-email.cmcculloh.repl.co/images/youthgroup.png" width="600" alt=""
									style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
							</td>
						</tr>
						<tr>
							<td style="padding:30px;background-color:#ffffff;">
								<h1
									style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
									Sunday December 18th - Stay home with your family!</h1>
								<p>There will be NO YOUTH GROUP this weekend.
								</p>
								<p>
									<center><img width="50%" src="https://camp-email.cmcculloh.repl.co/images/toby-mcryer.gif"
										alt="Spiderman crying" /></center>
								</p>
								<h4>Rough Schedule:</h4>
								<p style="margin:0;">
									4:00 - Be a little sad because no group<br>
									4:30 - Help make dinner<br>
									5:00 - Take out the trash<br>
									5:20 - Eat dinner<br>
									6:00 - Games/Fellowship with family<br>
									7:00 - Huge fight with sibling because of course<br>
									7:02 - Remember you love each other, try to apologize<br>
									7:02:36 - NEVerMiNd THEy'rE So aNnOyINg!!11!!!1<br>
									7:03 - Hugs<br>
									8:00 - Quiet time & homework<br>
									9:00 - Relax and eventually head to bed<br>
									9:12 - Remember that one thing you did and be mortified because it was so embarassing and they saw and how can you even show your face again...<br>
									9:56 - Finally convince yourself no one actually even remembers it and you should probably forget it and just go to sleep<br>
									9:59 - Can't sleep.<br>
									10:03 - Remember to say your prayers<br>
									10:03:07 - Fall asleep in middle of prayers
								</p>
																<p>
									<center><img width="50%" src="https://camp-email.cmcculloh.repl.co/images/kevin-mc.gif"
										alt="Merry Christmas!" /></center>
								</p>
																<p>DON'T Invite your friends to group this week!</p>
							</td>
						</tr>
						<tr>
							<td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
								<img src="https://camp-email.cmcculloh.repl.co/images/blessing-line.png" width="600"
									alt=""
									style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
							</td>
						</tr>
						<tr>
							<td
								style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">

								<p style="margin:0 0 18px 0; font-size: 20px;">
									1st & 3rd Sundays<br>
									4:30pm - 7pm</p>


								<table style="width:100%;border:none;border-spacing:0;">
									<tr>
										<td align="center">

											<table style="width:230px;border:none;border-spacing:0;text-align:left;">
												<tr>
													<td style="color: #cccccc;">Fr. David Wey</td>
													<td style="text-align: right; color: #cccccc;">Christopher McCulloh
													</td>
												</tr>
												<tr>
													<td><a style="color: #cccccc;" href="tel:3176272282">(317)
															627-2282</a></td>
													<td style="text-align: right;"><a style="color: #cccccc;"
															href="tel:3176268977">(317) 626-8977</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<p>
									3237 West 16th Street<br>
									Indianapolis, Indiana 46222</p>
								<p style="margin:0;font-size:14px;line-height:20px;"><a class="unsub"
										href="mailto:cmcculloh@gmail.com"
										style="color:#cccccc;text-decoration:underline;">Unsubscribe</a></p>



							</td>
						</tr>
						<tr>
							<td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
							</td>
						</tr>
					</table>


					<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>