<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }

		strike {
			color: grey;
		}

      .vote-btn {
        display: inline-block; width: 100px; height: 20px; background-color: #c8483b;border-radius: 20px; padding: 10px 30px; text-align:center; color: #fff !important; cursor: pointer;
      }

      h4 {
        margin-top:26px;margin-bottom:4px;font-size:16px;line-height:22px;font-weight:bold;letter-spacing:-0.02em;
      }

.rainbow {
    text-align: center;
    text-decoration: underline;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
    </style>
</head> <!-- 79a98d -->
<body style="margin:0;padding:0;word-spacing:normal;background-color:#c8483b;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#c8483b;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
    <tr>
        <td align="center" style="padding:0;">
            <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
      <tr>
    <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
    </td>
</tr>
            <tr>
    <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
        <img src="https://camp-email.cmcculloh.repl.co/images/youthgroup.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
    </td>
</tr>
<tr>
    <td style="padding:30px;background-color:#ffffff;">
        <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Sunday December 4th - Come join in the fun!</h1>
      <p>From 4:30pm to 7pm, youth 6th grade and up** are invited to Sts. Constantine & Elena for prayer, singing, teaching/discussion, food, and games. Because of the Youth Lunch, this week will be a bit more laid back/relaxed. We'll have the usual prayers, followed by singing, then food/conversation. Afterwards, we will play games. Probably bunco and/or bingo. There may or may not be <b><i>prizes</i></b></p>
		<p>
			<img width="100%" src="https://camp-email.cmcculloh.repl.co/images/dog-roll.gif" alt="nerf battle" />
		</p>
            <p>
        <h4>RSVP: What kind of beans do you like?</h4>
        <!--a class="vote-btn" href="https://camp-email.cmcculloh.repl.co/votes/pepperoni.html?preference=peperoni">Pepperoni</a-->
        <a class="vote-btn" style="display: inline-block; width: 100px; height: 20px; background-color: #c8483b;border-radius: 20px; padding: 10px 30px; text-align:center; color: #fff !important; cursor: pointer;" href="https://docs.google.com/forms/d/e/1FAIpQLSekwwnak5JeeGUSTqE0niACoGZUpHuG8gY26ygOvgc4SC-6ug/viewform?usp=pp_url&entry.877086558=Black">Black</a>
        <!--a class="vote-btn" href="https://camp-email.cmcculloh.repl.co/votes/sausage.html?preference=sausage">Sausage</a-->
        <a class="vote-btn"  style="display: inline-block; width: 100px; height: 20px; background-color: #c8483b;border-radius: 20px; padding: 10px 30px; text-align:center; color: #fff !important; cursor: pointer;" href="https://docs.google.com/forms/d/e/1FAIpQLSekwwnak5JeeGUSTqE0niACoGZUpHuG8gY26ygOvgc4SC-6ug/viewform?usp=pp_url&entry.877086558=Pinto">Pinto</a>
        <!--a class="vote-btn" href="https://camp-email.cmcculloh.repl.co/votes/cheese.html?preference=cheese">Cheese</a-->
        <a class="vote-btn"  style="display: inline-block; width: 100px; height: 20px; background-color: #c8483b;border-radius: 20px; padding: 10px 30px; text-align:center; color: #fff !important; cursor: pointer;" href="https://docs.google.com/forms/d/e/1FAIpQLSekwwnak5JeeGUSTqE0niACoGZUpHuG8gY26ygOvgc4SC-6ug/viewform?usp=pp_url&entry.877086558=Lentil">Lentil</a>
      </p>

      <h4>Rough Schedule:</h4>
      <p style="margin:0;">
        3:30 - Doors open<br>
        4:00 - Games/Fellowship<br>
        5:00 - Singing<br>
        5:20 - Food/Teaching/Discussion<br>
        6:00 - Vigil<br>
        7:00 - Official "End"
      </p>
      <p>Invite your friends!</p>
		<p style="margin:0; font-size:10px;">*Normally Youth Group is on the 1st & 3rd Sundays of each month, but since there is a Vigil on the 3rd Sunday in November, we are shifting it to the 1st & 2nd Sundays for November.</p>
                <p style="margin:0; font-size:10px;">**loosely enforced. Mature 5th graders allowed w/older "sponsor" and on probationary terms. If you are college age or older, you are welcome to attend, and you will be put to work. Talk to Christopher for more details.</p>

    </td>
</tr>
            <tr>
    <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
        <img src="https://camp-email.cmcculloh.repl.co/images/blessing-line.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
    </td>
</tr>
      <tr>
    <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
      
        <p style="margin:0 0 18px 0; font-size: 20px;">
          1st & 3rd* Sundays<br>
          4:30pm - 7pm</p>
      

<table style="width:100%;border:none;border-spacing:0;">
  <tr>
    <td align="center">

                <table style="width:230px;border:none;border-spacing:0;text-align:left;">
            <tr><td style="color: #cccccc;">Fr. David Wey</td><td style="text-align: right; color: #cccccc;">Christopher McCulloh</td></tr>
            <tr><td><a style="color: #cccccc;" href="tel:3176272282">(317) 627-2282</a></td><td style="text-align: right;"><a style="color: #cccccc;" href="tel:3176268977">(317) 626-8977</a></td></tr>
          </table>
    </td>
</tr>
</table><p>
          3237 West 16th Street<br>
Indianapolis, Indiana 46222</p>
<p style="margin:0;font-size:14px;line-height:20px;"><a class="unsub" href="mailto:cmcculloh@gmail.com" style="color:#cccccc;text-decoration:underline;">Unsubscribe</a></p>
  

      
    </td>
  </tr>
            <tr>
    <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
    </td>
</tr>
</table>
          

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</table>
    </div>
</body>
</html>
