<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}

		strike {
			color: grey;
		}

		.vote-btn {
			display: inline-block;
			width: 100px;
			height: 20px;
			background-color: #bc2649;
			border-radius: 20px;
			padding: 10px 30px;
			text-align: center;
			color: #fff !important;
			cursor: pointer;
		}

		.vote-btn.pizza {
			height: 140px;
			background-color: #ffffff;
			border: 1px solid black;
		}

		h4 {
			margin-top: 26px;
			margin-bottom: 4px;
			font-size: 16px;
			line-height: 22px;
			font-weight: bold;
			letter-spacing: -0.02em;
		}

		.rainbow {
			text-align: center;
			text-decoration: underline;
		}

		.rainbow_text_animated {
			background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			animation: rainbow_animation 6s ease-in-out infinite;
			background-size: 400% 100%;
		}

		@keyframes rainbow_animation {

			0%,
			100% {
				background-position: 0 0;
			}

			50% {
				background-position: 100% 0;
			}
		}
	</style>
</head> <!-- 79a98d -->

<body style="margin:0;padding:0;word-spacing:normal;background-color:#bc2649;">
	<div role="article" aria-roledescription="email" lang="en"
		style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#bc2649;">
		<table role="presentation" style="width:100%;border:none;border-spacing:0;">
			<tr>
				<td align="center" style="padding:0;">
					<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
					<table role="presentation"
						style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
						<tr>
							<td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
							</td>
						</tr>
						<tr>
							<td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
								<img src="https://camp-email.replit.app/images/campnight.png" width="600" alt=""
									style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
							</td>
						</tr>
						<tr>
							<td style="padding:30px;background-color:#ffffff;">
<p>This Sunday is the third Sunday of the month, so we all know what that means... CAMP NIGHT!!! Respond Soon Very Please to let me know if you're coming. Optionally tell me what kind of pizza you'd like. Also, if you have a thing you'd like to do during fellowship time, I'm all ears.</p>
<p>This Sunday at Sts. Constantine & Elena from 4:30pm - 7pm, all middle and high-school (and recently high-school) aged youth are invited to come enjoy some prayers, singing, food, Christ-centered discussion, and fellowship.</p>

<h4>Schedule:</h4>
<p style="margin:0;">
    4:00 - Doors open<br>
    4:30 - Prayers<br>
    5:00 - Singing<br>
    5:30 - Food & Discussion<br>
    6:10 - Fellowship<br>
    7:00 - Official "End"<br>
    8:00 - Doors locked
</p>

							</td>
						</tr>
						<tr>
							<td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
								<img src="https://camp-email.replit.app/images/surfing.png" width="600"
									alt=""
									style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
							</td>
						</tr>
						<tr>
							<td
								style="padding:30px;text-align:center;font-size:12px;background-color:#edcdc1;color:#333333;">

								<p style="margin:0 0 18px 0; font-size: 20px;">
									1st & 3rd Sundays<br>
									4:30pm - 7pm</p>


								<table style="width:100%;border:none;border-spacing:0;">
									<tr>
										<td align="center">

											<table style="width:230px;border:none;border-spacing:0;text-align:left;">
												<tr>
													<td style="color: #333333;">Fr. David Wey</td>
													<td style="text-align: right; color: #333333;">Christopher McCulloh
													</td>
												</tr>
												<tr>
													<td><a style="color: #333333;" href="tel:3176272282">(317)
															627-2282</a></td>
													<td style="text-align: right;"><a style="color: #333333;"
															href="tel:3176268977">(317) 626-8977</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<p>
									3237 West 16th Street<br>
									Indianapolis, Indiana 46222</p>
								<p style="margin:0;font-size:14px;line-height:20px;"><a class="unsub"
										href="mailto:cmcculloh@gmail.com"
										style="color:#333333;text-decoration:underline;">Unsubscribe</a></p>



							</td>
						</tr>
						<tr>
							<td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
							</td>
						</tr>
					</table>


					<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>